sonar.projectKey=TSMC-NYCU-LAB-13_crawler
sonar.organization=tsmc-nycu-lab-13

sonar.python.version=3.10
# sonar.sources=.
# sonar.dynamicAnalysis=reuseReports
# sonar.core.codeCoveragePlugin=cobertura
sonar.test.inclusions=./test_*.py
sonar.python.xunit.reportPath=./xunit-result.xml
sonar.python.coverage.reportPaths=./coverage.xml
