sonar.projectKey=TSMC-NYCU-LAB-13_crawler
sonar.organization=tsmc-nycu-lab-13

sonar.python.version=3
# sonar.sources=src
sonar.dynamicAnalysis=reuseReports
# sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=xunit-result*.xml
